alias brmake="brmake_finder"
brmake_finder ()
{
	br_loc=$(egrep "MAKEARGS.*rc-buildroot" Makefile | awk '{print $4}')
	eval "$br_loc/utils/brmake" $@
}

alias aarch64="qemu_launch_aarch64"
qemu_launch_aarch64 () {
	if [ -z "$1" -o -z "$2" ]; then
	echo "usage: aarch64 <kernel> <fs>"
	return 1
	fi
	qemu-system-aarch64 -M virt -cpu cortex-a57 -nographic -smp 1 \
		-kernel $1 -append "root=/dev/vda console=ttyAMA0" \
		-netdev user,id=eth0 -device virtio-net-device,netdev=eth0 \
		-drive file=$2,if=none,format=raw,id=hd0 \
		-device virtio-blk-device,drive=hd0
}

