# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. (~/.oh-my-zsh/themes)
ZSH_THEME="fletcherm"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

alias sourceit="source $0"
alias zrc="vi ~/.zshrc && source ~/.zshrc"
alias path="readlink -f"
alias grep="noglob grep"
alias find="noglob find"

export LANG=en_US.UTF-8

##############################################################################
# Aliases
##############################################################################
alias make="tee_make"
tee_make () {
    \make "$@" | tee make.log
}

alias p="new_pushd"
new_pushd () {
	pushd "$@" > /dev/null
}

alias o="new_popd"
new_popd () {
	popd "$@" > /dev/null
}

alias f="pushd_builtin"
pushd_builtin ()
{
	builtin pushd > /dev/null
}

alias cd="new_cd"
# If no param is given, add ~ (for cd switch to homedir functionality)
new_cd () {
	if [ -n "$@" ] 
	then # there were some args, pass through to pushd
		p "$@"
	else # no arguments, default cd action (go to homedir)
		p ~
	fi
}

for file in ~/.*.zrc; do
	source $file
done

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
